<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
		<title>LD27</title>
		<script src="js/quintus-all.js"></script>
		<script src="js/game.js"></script>
    <style>
      body { background-color: #333; }
      #loading {
        margin:50px auto;
        max-width:1024px;
        position:fixed;
        width:100%;
        height:100%;
        margin-left: auto;
        margin-right: auto;
        text-align:center;
      }

      #loading_container {
        position:relative;
        margin:0 auto;
        width:50%;
        height:20px;
        border:1px solid black;
        text-align:center;
        padding-top:10px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }

      #loading_progress {
        width:0%;
        background-color:red;
        position:absolute;
        height:30px;
        top:0px;
        left:0px;
        opacity:0.4;
      }
    </style>
	</head>
	<body>
    <div id='loading'>
      <div id='loading_container'>
        Loading...
        <div id='loading_progress'></div>
      </div>
    </div>
	</body>
</html>
